# demo

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com.zyj.rpc/client/: RandomTransportSelector.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com.zyj.rpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
rpc-codec/src/test/java/com/zyj/rpc/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/test/common/until/: ReflectionUtils.java
rpc-common/src/test/java/com/test/alibaba/: AlibabaApplicationTests.java  TestReflection.java
rpc-common/src/test/java/com/test/common/until/: PublicClass.java  ReflectionUtilsTest.java
rpc-example/: pom.xml
rpc-example/src/main/java/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-proto2/: pom.xml
rpc-proto2/src/main/java/com/zyj/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com.zyj.rpc/: RPCServer.java  ServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/zyj/rpc/: ServiceManggerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com.zyj.rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
